* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
}

/* Body and overall background */
body {
  background-color: #2e2c2c;
  color: #333;
}

/* Navigation Bar Styling */
nav {
  display: flex;
  justify-content: space-between;
  background-color: #e60023;
  padding: 15px 30px;
  color: white;
  position: sticky;
  top: 0;
}

nav .logo {
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 1px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  padding: 5px 10px;
}

nav ul li a:hover {
  background-color: #ff6666;
  border-radius: 5px;
}

/* Header styling */
header {
  text-align: center;
  padding: 40px 0;
}

h1 {
  font-size: 2.5rem;
  color: #e4e4e7;
  margin-bottom: 10px;
}

h2 {
  font-size: 1.2rem;
  color: #71717a;
  margin-bottom: 30px;
}

/* Pinterest-style Gallery */
.pinterest-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  padding: 0 20px;
  margin: auto;
  width: 95%;
  max-width: 1200px;
}

.gallery-item {
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
  width: 100%;
  display: block;
  object-fit: cover; /* Makes sure the image maintains aspect ratio */
  border-radius: 15px 0px 0px;
  transition: transform 0.4s ease-in-out;
  height: 300px;
}

/* Hover Effects */
.gallery-item:hover img {
  transform: scale(1.1); /* Zoom in the image */
}

.gallery-item:hover {
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2); /* Hover shadow effect */
}

/* Responsive Design */
@media (max-width: 768px) {
  .pinterest-gallery {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }

  nav .logo {
    font-size: 1.2rem;
  }

  nav ul li a {
    font-size: 0.9rem;
  }
}

/* Description under each image */
.gallery-item .desc {
  text-align: center;
  font-size: 0.9rem;
  padding: 10px 0;
  color: #333;
  background-color: #fff;
  border-radius: 0 0 15px 15px;
  box-shadow: 0 -3px 8px rgba(0, 0, 0, 0.1);
}

nav {
  display: flex;
  justify-content: space-between;
  background-color: #374151;
  padding: 15px 30px;
  color: white;
  position: sticky;
  top: 0;
  z-index: 10;
  transition: padding 0.3s ease;
}

footer {
  text-align: center;
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  font-size: 0.9rem;
  margin-top: 50px;
}

/* Fade in effect for images */
.gallery-item img {
  opacity: 0;
  animation: fadeIn 0.8s ease-in-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
